SLACK_TOKEN=xoxb-894254567543-4906275950433-MX8hGATSav1cfneoPFwm7Eux
SIGNING_SECRET=9054c0b439fc1cbf461061b5de05b3e9
MONGODB_CONNECTION=mongodb+srv://eze01:npm8956@cluster0.qtajhbf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=NB
DB_COLLECTION=priorityTreeItems